

footer
  width: 100%
  background-color: rgb(0,0,0,0.9)
  color: white
  border-top-color: white
  border-top: solid 4px
  padding-top: 14px
  .footer-top
    width: inherit
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 12px
    margin-block: 22px
    .footer-title
      width: 80%
      display: flex
      justify-content: center
      background-color: #060619
      border-radius: 10px
  .footer-middle
    width: inherit
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    b
      text-align: start
      padding-left: 10px
    ul
      text-align: start
      list-style-type: none
      line-height: 26px
      padding-left: 12px
    .footer-section1
      width: 40%
      display: flex
      flex-direction: column
      left: 0
      b
        letter-spacing: 5px
        font-size: 24px
        text-align: center
        @font-face 
          font-family: "BungeeInline"
          src: url("./BungeeInline-Regular.woff")
        font-family: "BungeeInline"
        
      ul
        text-align: center
    .footer-section2
      width: 20%
    .footer-section3
      width: 20%
    .footer-section4
      width: 20%
  .footer-bottom
    width: inherit
    display: flex
    justify-content: center
