html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
 body {
   background-color: rgb(45, 48, 49);
 }

 .Landing {
   height: 100vh;
 }

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, rgb(0,43,54), rgb(0, 18, 48));
  color: white;
  padding-top: 5px;
}

a {
  display: flex;
  color: white;
  list-style: none;
  padding-left: 12px;
  padding-right: 12px;
}

.container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  border-bottom: solid 2px silver;
}

.section_one {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
}
.section_two {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  margin-right: 20px;
}

.navigation ul {
  color: white;
  display: flex;

}

.Logo {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.Header {
  color: white;
  background: linear-gradient(to right, rgb(0,43,54), rgb(0, 18, 48));
  height: 240px;
  font-size: 36px;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 5%;
  font-weight: 800;
}
 
.hero_container {
  display: flex;
  justify-content: center;
}

.Hero {
  width: 90%;
  height: auto;
  margin-top: -180px;
  border-radius: 10px;
  background-image: url(./galaga.png);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  box-shadow: 0px 10px 40px 0px rgb(21, 22, 22);
}

.hero_innerContainer {
  display: flex;
  justify-content: center;
  border: dotted 2px;
  width: 96%;
  height: 94%;
  border-radius: 5px;
}


.scrolling-text-container {
  width: 100%;
  overflow: hidden;
}
.scrolling-text {
  white-space: nowrap;
  animation: scrollText 10s linear infinite;
}
.scrolling-text:nth-child(2){
  animation-delay: 1s;
}
.scrolling-text:nth-child(3){
  animation-delay: 2s;
}
.scrolling-text:nth-child(4){
  animation-delay: 3s;
}
@keyframes scrollText {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}


.social-icons {
  width: 100%;
  height: 100%;
  color: white;
}
.social-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px;
  padding-top: 86px;
  margin: 0px;
  width: 100%;
  height: 100%;
}
.social-icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin: 0px;
}



.skills_section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, rgb(0,43,54), rgb(0, 18, 48));
  color: white;
}

h1 {
  font-size: 26px;
  font-weight: 900;
}

.hard_skills {
  display: flex;
  flex-direction: row;
  padding-top: -80px;
  padding-bottom: 40px;
}
 .hard_skills ul {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

.soft_skills {
  display: flex;
  flex-direction: row;
  margin-top: -8px;
  padding-bottom: 40px;
}

.experience_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-bottom: 34px;
  color: white;
}

.job {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  min-width: 600px;
  padding-left: 24px;
  margin-right: 12px;
  padding-bottom: 12px;
  margin-block: 36px;
}

.job_description {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  line-height: 1px;
  max-width: 75%;
}

.job_description h2 {
  text-decoration: underline;
}
.job_description p {
  line-height: 24px;
}

.skills_learned {
  padding: 7px;
}

.skills_learned ul {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  line-height: auto;
  font-weight: bold;
}

#contact {
  background-color: rgb(45, 48, 49);
}

footer {
  height:100vh;
  background: linear-gradient(to bottom, rgb(0,43,54), rgb(0, 18, 48));
  color: white;
}
